Do_an/Do_an/Do_an/CheckOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Do_an.CheckOutPage"
             >
    <NavigationPage.TitleView>
        <Label Text="Thanh toán"
                   HorizontalOptions="Center"
                   Margin="0,0,60,0"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="20"
               />
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                        >
                <StackLayout>
                    <Label Text="Thông tin khách hàng"
                       FontSize="22"
                       FontAttributes="Bold"
                           Margin="10,10,0,0"
                       />
                    <StackLayout x:Name="userName" Margin="10,0,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Khách hàng: " FontSize="16"/>
                            <Label Text="{Binding TenNguoiDung}" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Số điện thoại: " FontSize="16"/>
                            <Label Text="{Binding SoDienThoai}" FontSize="16"/>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="Địa chỉ giao hàng"
                       FontSize="22"
                       FontAttributes="Bold"
                           Margin="10,20,0,0"
                       />
                    <Editor x:Name="shippingAddress"
                       Text="{Binding DiaChi}"
                       FontSize="16"
                       AutoSize="TextChanges"
                       Margin="10,0,0,0"
                       />
                    <Label Text="Chi tiết đơn hàng"
                       FontSize="22"
                       FontAttributes="Bold"
                       Margin="10,20,0,0"
                       />
                    <Grid x:Name="orderDetail"
                          Margin="10,0,10,0"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="SL" 
                                               Grid.Column="0" Grid.Row="0"
                                               FontAttributes="Bold" 
                                               FontSize="18" 
                                               />
                        <Label Text="Món ăn" 
                                               Grid.Column="1" Grid.Row="0"
                                               FontAttributes="Bold" 
                                               FontSize="18" 
                                               />
                        <Label Text="Thành tiền" 
                                               Grid.Column="2" Grid.Row="0"
                                               FontAttributes="Bold" 
                                               FontSize="18" 
                                               />
                        <Label Text="{Binding Qty}" 
                                               Grid.Column="0" Grid.Row="1"
                                               FontSize="16" 
                                               />
                        <Label Text="{Binding ProductName}" 
                                               Grid.Column="1" Grid.Row="1"
                                               FontSize="16" 
                                               />
                        <Label Text="{Binding TotalItemAmountVND}" 
                                               Grid.Column="2" Grid.Row="1"
                                               FontSize="16" 
                                               />
                    </Grid>
                    <Label
                        Text="Phương thức thanh toán"
                       FontSize="22"
                       FontAttributes="Bold"
                       Margin="10,20,0,0"
                       />
                    <StackLayout>
                        <RadioButton x:Name="paymentMethod"
                                     Content="Tiền mặt khi nhận hàng"
                                     IsChecked="True"
                                     />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Column="0" Grid.Row="1">
                <Label Text="Tổng cộng"
                       FontSize="22"
                       HorizontalOptions="Center"
                       />
                <Label Text="{Binding TotalItemAmountVND}"
                   FontAttributes="Bold"
                   FontSize="22"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />
            </StackLayout>
            <Button Text="Thanh toán"
                    Grid.Column="1" Grid.Row="1"
                    BackgroundColor="Orange"
                    HorizontalOptions="FillAndExpand"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    Margin="0,0,0,10"
                    CornerRadius="10"
                    Clicked="Button_Clicked"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>
