Do_an/Do_an/Do_an/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Do_an.HomePage"
             >
    <NavigationPage.TitleView>
        <Label Text="Food Delivery"
                   HorizontalOptions="Center"
                   Margin="0,0,60,0"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="20"
               />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <CarouselView x:Name="bannerCarousel"
                              HeightRequest="150"
                              IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Source="{Binding Image}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                               IndicatorColor="LightGray"
                               SelectedIndicatorColor="DarkGray"
                               HorizontalOptions="Center" />
                <Label Text="Danh mục" FontSize="20" Margin="10,0,20,10" FontAttributes="Bold"/>
                <CollectionView x:Name="iconCategory"
                                ItemsLayout="VerticalGrid, 4"
                                Margin="20,0,20,0"
                                HeightRequest="220"
                                SelectionMode="Single"
                                SelectionChanged="iconCategory_SelectionChanged"
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding CategoryImage}" 
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Aspect="AspectFit"
                                       HorizontalOptions="Center"
                                       />
                                <Label Text="{Binding CategoryName}"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       HorizontalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Nổi bật" FontSize="20" Margin="10,0,10,0" FontAttributes="Bold"/>
                <CollectionView x:Name="sellerFeaturedList"
                                ItemsLayout="HorizontalList"
                                HeightRequest="190"
                                SelectionMode="Single"
                                SelectionChanged="sellerFeaturedList_SelectionChanged"
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding SellerImage}"
                                       Grid.Column="0" Grid.Row="0" 
                                       HorizontalOptions="Start"/>
                                <Image Source="hot_deal.png"
                                       Grid.Column="0" Grid.Row="0" 
                                       HorizontalOptions="End"
                                       VerticalOptions="Start"
                                       Margin="0,-12,7,0"
                                       />
                                <Label Text="{Binding NameAddress}" 
                                       Grid.Column="0" Grid.Row="1"
                                       FontSize="16"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="2"
                                       />
                                <StackLayout Orientation="Horizontal"
                                             Grid.Column="0" Grid.Row="2"
                                             VerticalOptions="Start"
                                             >
                                    <Image Source="rating_star.png"
                                           HeightRequest="15"
                                           HorizontalOptions="Start"
                                           />
                                    <Label Text="{Binding SellerRating}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           />
                                    <Label Text="(999+)"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Quán thân quen" FontSize="20" Margin="10,10,20,0" FontAttributes="Bold"/>
                <ListView x:Name="sellerAll"
                          RowHeight="120"
                          ItemSelected="sellerAll_ItemSelected"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding SellerImage}"
                                           Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                           VerticalOptions="Center"
                                           />
                                    <Label Text="{Binding NameAddress}"
                                           Grid.Column="1" Grid.Row="0" 
                                           VerticalOptions="Start"
                                           Padding="10,0,0,0"
                                           FontSize="16"
                                           />
                                    <StackLayout Orientation="Horizontal"
                                                 Grid.Column="1" Grid.Row="1"
                                                 VerticalOptions="End"
                                                 Padding="10,0,0,10"
                                                 >
                                        <Image Source="rating_star.png"
                                               HeightRequest="15"
                                               HorizontalOptions="Start"
                                               />
                                        <Label Text="{Binding SellerRating}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               FontSize="16"
                                               />
                                        <Label Text="(999+)"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               FontSize="16"
                                               />
                                        <Label Text="0.9km"
                                               VerticalOptions="Center"
                                               HorizontalOptions="EndAndExpand"
                                               FontSize="16"
                                               />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>