Do_an/Do_an/Do_an/NavPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Do_an.NavPageFlyout"
             Title="Flyout">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
              >
      <ListView.Header>
        <Grid BackgroundColor="#03A9F4" HeightRequest="200">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Image Source="user.png"
                 HeightRequest="80"
                 Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                 HorizontalOptions="Start"
                 >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
          </Image>
          <Label
              Grid.Column="2" Grid.Row="1"
              Text="Xin chào, "
              VerticalOptions="End"
              HorizontalOptions="Start"
              FontSize="26"/>
          <Label
              Grid.Column="2" Grid.Row="2"
              VerticalOptions="Start"
              HorizontalOptions="Start"
              x:Name="user"
              Text="{Binding TenNguoiDung}"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,20,0,0" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="Center" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="16"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
