Do_an/Do_an/Do_an/OrderMgmtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Do_an.OrderMgmtPage">
    <NavigationPage.TitleView>
        <Label Text="Đơn hàng của tôi"
                   HorizontalOptions="Center"
                   Margin="0,0,60,0"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="20"
               />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ListView x:Name="orderList"
                  RowHeight="120"
                  ItemSelected="orderList_ItemSelected"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0"
                                         Orientation="Horizontal"
                                         >
                                <Label Text="{Binding OrderStatus}"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       TextColor="Green"
                                       />
                                <Label Text="{Binding OrderDate}"
                                       FontSize="16"
                                       />
                            </StackLayout>
                            <Label Text="{Binding SellerNameAddress}"
                                   Grid.Column="0" Grid.Row="1"
                                   FontSize="16" 
                                   />
                            <StackLayout Grid.Column="0" Grid.Row="2"
                                         Orientation="Horizontal">
                                <Label Text="{Binding TotalAmountVND}"
                                       FontSize="16" />
                                <Label Text="{Binding PaymentMethod}"
                                       FontSize="16"/>
                            </StackLayout>
                            <Image Grid.Column="2" Grid.Row="0"
                                   Grid.RowSpan="3"
                                   HeightRequest="20"
                                   Source="right_arrow.png"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>